server {
  listen 8080;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  # SPA: all unknown paths to index.html
  location / {
    try_files $uri $uri/ /index.html;
  }

  # static files: long cache
  location ~* \.(js|css|png|jpg|jpeg|gif|svg|ico|woff2?)$ {
    add_header Cache-Control "public, max-age=31536000, immutable";
    try_files $uri =404;
  }

  # resolver for proxy by domain name
  resolver 1.1.1.1 8.8.8.8 valid=300s;

  location /api/ {
    proxy_pass https://demetereye-api-1060536779509.us-central1.run.app$request_uri;
    proxy_set_header Host demetereye-api-1060536779509.us-central1.run.app;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }


  # index.html not cached to prevent stale updates
  # prevent stale updates
  location = /index.html {
    add_header Cache-Control "no-store";
  }
}
